@keyframes left-shift-animation {
  0%, 100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(1px);
  }
}

.conversation-container {
  .ant-pro-card-body {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 12px;
  }

  .conversation-list {
    .ant-pro-card-body {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }

    .ant-list-item {
      padding: 0;
    }

    .ant-comment {
      padding-left: 16px;
      &:hover {
        background: #fafafa;
      }
    }

    .ant-list-pagination {
      margin-right: 24px;
    }

    .conversation {
      cursor: pointer;
      border-bottom: 1px solid #f0f0f0;
    }

    .active {
      animation: left-shift-animation .25s cubic-bezier(0.37, 0, 0.63, 1);
      background: #f4f6fb;
      border-left: 2px solid #1890ff;
    }
  }
}


.ChatApp {
  min-height: calc(100vh - 148px);
  max-height: calc(100vh - 148px);
  background: #f2f4f5;
  background: var(--light-1);
  display: flex;
  flex-direction: column;
  height: 100%;
}
