@keyframes open-chat-scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.widget {
  position: fixed;
  z-index: 2147483000 !important;
  right: 40px;
  bottom: 40px;
  border: none;
  overflow: visible;
  overflow-wrap: normal;
  text-align: center;
  box-sizing: border-box;
  display: block !important;
  user-select: none;

  .open-chat-btn {
    position: absolute;
    z-index: 1;
    right: -10px;
    bottom: -10px;
    background-color: #1890ff;
    width: 150px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 22px;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;

    @media only screen and (device-width: 768px) {
      /* default iPad screens */
      bottom: 130px;
    }

    @media only screen and (device-width: 1024px) {
      /* default iPad screens */
      bottom: 480px;
    }

    &:hover {
      opacity: 1;
      animation: open-chat-scale 0.3s alternate infinite;
    }

    .open-chat-btnimg {
      width: 20px;
      vertical-align: middle;
    }

    .open-chat-btntxt {
      align-items: center;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      justify-content: center;
      vertical-align: middle;
      width: auto !important;
      margin-left: 6px;
    }
  }

  .chat-dialog {
    font-size: 15px;
    box-shadow: 2px 4px 14px 0 rgba(0,0,0,0.07);
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: height 0.3s;
    position: absolute;
    z-index: 2;
    right: -40px;
    bottom: -40px;

    .close-btn {
      position: absolute;
      top: 0;
      width: 100%;
      height: 44px;
      z-index: 16;

      >a {
        position: absolute;
        top: 10px;
        left: 16px;
        cursor: pointer;

        >img {
          width: 16px;
          height: 16px;
        }
      }
    }

    &.ChatApp {
      padding: 20px 0 30px;
      max-width: 0;
      visibility: hidden;
      opacity: 0;
      transition: all ease-in-out 0.3s 0s, max-width ease-in-out 0.3s 0.3s;
    }
  }

  &.opened {
    .chat-dialog {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      transition-delay: 0s;
      opacity: 1;
      visibility: visible;
      width: 100vw;
      height: 100vh;

      @media only screen and (min-width: 960px) {
        /* styles for browsers larger than 960px; */
        width: 480px;
        height: 554px;
      }
      @media only screen and (min-width: 1440px) {
        /* styles for browsers larger than 1440px; */
        width: 480px;
        height: 554px;
      }
      @media only screen and (min-width: 2000px) {
        /* for sumo sized (mac) screens */
        width: 480px;
        height: 554px;
      }
      @media only screen and (device-width: 768px) {
        /* default iPad screens */
        height: 85vh;
        bottom: 110px;
      }
      @media only screen and (device-width: 1024px) {
        /* default iPad Pro screens */
        bottom: 450px;
      }

      &::before {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      &.ChatApp {
        visibility: visible;
        opacity: 1;
        transition: all ease-in-out 0.3s 0.3s, max-width ease-in-out 0.3s;
      }
    }
  }
}
